CREATE TABLE Departments (
  id SERIAL PRIMARY KEY,
  name varchar(100) NOT NULL
);


CREATE TABLE Employees (
  id SERIAL PRIMARY KEY,
  name varchar(100) NOT NULL,
  surname varchar(100) NOT NULL,
  department_id INTEGER,
  FOREIGN KEY (department_id) REFERENCES Departments(id) ON DELETE SET NULL
);

CREATE TABLE projects (
  id SERIAL PRIMARY KEY,
  name varchar(100) NOT NULL
);


CREATE TABLE parking (
  id SERIAL PRIMARY KEY,
  parking_number VARCHAR(10) NOT NULL,
  is_available BOOLEAN NOT NULL DEFAULT TRUE,
  employee_id INTEGER UNIQUE,
  FOREIGN KEY (employee_id) REFERENCES Employees(id) ON DELETE SET NULL
);


CREATE TABLE employees_projects(
  id SERIAL PRIMARY KEY,
  employee_id INTEGER,
  project_id INTEGER,
  FOREIGN KEY (employee_id) REFERENCES Employees(id) ON DELETE SET NULL,
  FOREIGN KEY (project_id) REFERENCES Projects(id) ON DELETE SET NULL
);


INSERT INTO departments (id, name)
VALUES(1, "Finance"),
(2, "Sales"),
(3, "HR"),
(4, "Security"),
(5, "Management"),
(6, "Marketing");


INSERT INTO employees (id, name, surname, department_id)
VALUES(1, "Don", "Atelo", 2),
(2, "Mickel", "Angelo", 5),
(3, "napoleon", "bonapardi", 6),
(4, "Tereza", "Mendoza", 3),
(5, "putin", "lukashenko", 4),
(6, "aleqsandre", "makedoneli", 4),
(7, "iulius", "keisari", 6),
(8, "Solo", "Mono", 3),
(9, "tara", "mana", 5),
(10, "melo", "elo", 1);


INSERT INTO projects (id, name)
VALUES(1, "Building aeroport"),
(2, "building farm"),
(3, "Creating new department"),
(4, "Hiring new CEO"),
(5, "Selling products");


INSERT INTO employees_projects (id, employee_id, project_id)
VALUES(1, 1, 4),
	(2, 1, 5),
    (3, 1, 2),
    (4, 2, 4),
    (5, 2, 1),
    (6, 3, 5),
    (7, 4, 1),
    (8, 8, 2),
    (9, 10, 3),
    (10, 10, 5);



INSERT INTO parking(id, parking_number)
VALUES(1, "001"),
	(2, "002"),
    (3, "003"),
    (4, "004"),
    (5, "005"),
    (6, "006"),
    (7, "007"),
    (8, "008"),
    (9, "009"),
    (10, "010");



/* this lines will be execute*/
UPDATE parking SET employee_id=1, is_available=FALSE WHERE id=3;
UPDATE parking SET employee_id=4, is_available=FALSE WHERE id=2;
UPDATE parking SET employee_id=3, is_available=FALSE WHERE id=1;
UPDATE parking SET employee_id=9, is_available=FALSE WHERE id=10;



/* this line will not be execute because employee_id has to be unique*/
UPDATE parking SET employee_id=6, is_available=FALSE WHERE id=2;

/* this line will not be execute because id has to be unique*/
INSERT INTO employees (id, name, surname, department_id)
values(2, "Mickel", "Angelo", 3);

/* this line will not be execute because there is no department_id of 9 in foreign key list*/
INSERT INTO employees (id, name, surname, department_id)
VALUES (11, "kaka", "keke", 9);
